## Root logger option
log4j.rootLogger=info, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.DetailedStepLog = com.tf.qa.reporter.support.Log4jAppender
!log4j.appender.DetailedStepLog.threshold = INFO
log4j.appender.DetailedStepLog.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.DetailedStepLog.layout.ConversionPattern = [%d{HH:mm:ss.SSS}] %m %n


# Pattern to output the caller's file name and line number.
log4j.appender.stdout.Target=System.out
##log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

###use for log, need to add R variable to "log4j.rootLogger"
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=example.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
##log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n
